{
  "name": "upiservices",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.0.2",
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "secure-random": "^1.1.1"
  }
}
